<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero-section">
      <div class="flex items-center justify-center mt-5 gap-8">
        <img src="./profile1.png" alt="" />
        <div class="form-body mt-5">
          <h1 class="bg-g">Job Application Form</h1>

          <form id="jobApplicationForm" class="p-5 flex flex-col space-y-10">
            <div class="flex flex-col w-80 justify-between">
              <div class="flex items-center border px-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                  />
                </svg>
                <input
                  placeholder="Name"
                  type="text"
                  id="fullName"
                  name="fullName"
                  class="input-field outline-none placeholder-black flex h-10 w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                  required
                />
              </div>

              <span id="fullNameError" class="text-red-500"></span>
            </div>
            <div class="form-group flex flex-col w-80 justify-between">
              <div class="flex items-center border px-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 3.75H6.912a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859M12 3v8.25m0 0-3-3m3 3 3-3"
                  />
                </svg>

                <input
                  placeholder="Email"
                  type="text"
                  id="email"
                  name="email"
                  class="input-field placeholder-black flex h-10 w-full rounded-md outline-none bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                  required
                />
              </div>

              <span id="emailError" class="text-red-500"></span>
            </div>

            <div class="form-group flex flex-col w-80 justify-between">
              <div class="flex items-center border px-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                  />
                </svg>

                <input
                  placeholder="Phone"
                  type="tel"
                  id="phone"
                  name="phone"
                  class="input-field outline-none placeholder-black flex h-10 w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                  required
                />
              </div>

              <span id="phoneError" class="text-red-500"></span>
            </div>
            <div class="flex flex-col w-80 justify-between">
              <div class="flex items-center border px-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                  />
                </svg>

                <textarea
                  placeholder="Address"
                  id="address"
                  name="address"
                  class="input-field outline-none placeholder-black flex h-10 w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                  required
                ></textarea>
              </div>

              <span id="addressError" class="text-red-500"></span>
            </div>
            <div class="flex gap-5 w-80 justify-between items-center ml-3">
              <label for="resume">Resume</label>

              <input
                type="file"
                id="resume"
                name="resume"
                class="input-field"
                accept=".pdf,.docx"
                required
              />
              <span id="resumeError" class="text-red-500"></span>
            </div>
            <button
              type="submit"
              class="submit-btn ml-3 border rounded-sm border-blue-600 bg-blue-600 w-56 py-2 text-white transform transition-transform hover:scale-105 hover:bg-white hover:text-blue-600 hover:border-blue-600"
              id="submitBtn"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <script>
      document
        .getElementById("jobApplicationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          if (isFormValid()) {
            alert("Thank you for your submission!");
            document.getElementById("jobApplicationForm").reset();
          }
        });

      function isFormValid() {
        const form = document.getElementById("jobApplicationForm");
        return [...form.elements].every((field) => {
          if (
            field.tagName.toLowerCase() === "input" ||
            field.tagName.toLowerCase() === "textarea"
          ) {
            validateField(field);
            return field.checkValidity();
          }
          return true;
        });
      }

      function validateField(field) {
        const fieldName = field.name;
        const value = field.value.trim();
        const errorElement = document.getElementById(fieldName + "Error");

        switch (fieldName) {
          case "fullName":
            if (value === "") {
              errorElement.textContent = "Please enter your full name";
            } else if (!/^[a-zA-Z\s]+$/.test(value)) {
              errorElement.textContent = "Name must only contain letters";
            } else {
              errorElement.textContent = "";
            }
            break;
          case "email":
            if (value === "") {
              errorElement.textContent = "Please enter your email";
            } else if (!isValidEmail(value)) {
              errorElement.textContent = "Please enter a valid email address";
            } else {
              errorElement.textContent = "";
            }
            break;
          case "phone":
            if (value === "") {
              errorElement.textContent = "Please enter your phone number";
            } else if (!/^\d{3}-\d{3}-\d{4}$/.test(value)) {
              errorElement.textContent =
                "Please enter a valid phone number (XXX-XXX-XXXX)";
            } else {
              errorElement.textContent = "";
            }
            break;
          case "address":
            if (value.length < 10) {
              errorElement.textContent =
                "Please enter a valid address (minimum 10 characters)";
            } else {
              errorElement.textContent = "";
            }
            break;
          case "resume":
            const file = field.files[0];
            if (!file) {
              errorElement.textContent = "Please upload your resume";
            } else if (!isValidFile(file)) {
              errorElement.textContent =
                "Please upload a PDF or DOCX file (max 5 MB)";
            } else {
              errorElement.textContent = "";
            }
            break;
          default:
            break;
        }
      }

      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      function isValidFile(file) {
        const allowedExtensions = ["pdf", "docx"];
        const maxFileSize = 5 * 1024 * 1024; // 5 MB
        const extension = file.name.split(".").pop().toLowerCase();
        return (
          allowedExtensions.includes(extension) && file.size <= maxFileSize
        );
      }
    </script>
  </body>
</html>
